# Python 3.6 did not have "from __future__ import annotations"
[tox]  # Tox settings
# minversion = 4.0  # DO NOT USE THIS AT ALL, IT WILL MAKE EACH GITHUB ACTIONS JOB RUN ALL PYTHON VERSIONS
envlist =
    #py36
    py37
    py38
    py39
    py310
    py311
    #flake8
    mypy
isolated_build = true

[flake8]  # Flake8 settings
max-line-length = 120
exclude = tests/*

[gh-actions]  # Github Actions settings
python =
    3.7: py37
    3.8: py38, mypy, flake8
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]  # Default settings for a python env
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

#[testenv:flake8]
#basepython = python3.8
#deps = flake8
#commands = flake8 code_analyzer tests

[testenv:mypy]
basepython = python3.8
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy code_analyzer