####################################################################################################
*** CODE ANALYSIS ***
####################################################################################################

--------------------------------------------------
Execution Analysis
--------------------------------------------------

Execution Index Line #    Scope depth   Indent depth  Execution Count   Code {Variable: Value} [Comment]
0               33        0             0             1                 def recursive(depth: int) -> int: {'Function definition here!': 'Wow!'} 
1               44        0             0             1                 recursive(5) {'This is where the fun begins': 'Oh no!'} 
2               33        0             0             2                 def recursive(depth: int) -> int: {'depth': 5} 
3               36        1             1             1                     if depth <= 0:  
4               40        1             1             1                     return recursive(depth - 1)  
5               33        1             1             3                     def recursive(depth: int) -> int: {'depth': 4} 
6               36        2             2             2                         if depth <= 0:  
7               40        2             2             2                         return recursive(depth - 1)  
8               33        2             2             4                         def recursive(depth: int) -> int: {'depth': 3} 
9               36        3             3             3                             if depth <= 0:  
10              40        3             3             3                             return recursive(depth - 1)  
11              33        3             3             5                             def recursive(depth: int) -> int: {'depth': 2} 
12              36        4             4             4                                 if depth <= 0:  
13              40        4             4             4                                 return recursive(depth - 1)  
14              33        4             4             6                                 def recursive(depth: int) -> int: {'depth': 1} 
15              36        5             5             5                                     if depth <= 0:  
16              40        5             5             5                                     return recursive(depth - 1)  
17              33        5             5             7                                     def recursive(depth: int) -> int: {'depth': 0} 
18              36        6             6             6                                         if depth <= 0:  
19              38        6             7             1                                             return depth {'Final depth': 0} 

--------------------------------------------------
Line of code Analysis
--------------------------------------------------

Filename: H:/Programming/Python/projects_github/code_analyzer/examples/example_recursive.py
Line #: 33
Code: def recursive(depth: int) -> int:
Call Count: 7
   Execution Index  Scope depth  Execution Count                      {Variable: Value} [Comment]
0                0            0                1  {'Function definition here!': 'Wow!'}        []
1                2            0                2                           {'depth': 5}        []
2                5            1                3                           {'depth': 4}        []
3                8            2                4                           {'depth': 3}        []
4               11            3                5                           {'depth': 2}        []
5               14            4                6                           {'depth': 1}        []
6               17            5                7                           {'depth': 0}        []


Filename: H:/Programming/Python/projects_github/code_analyzer/examples/example_recursive.py
Line #: 44
Code: recursive(5)
Call Count: 1
   Execution Index  Scope depth  Execution Count                           {Variable: Value} [Comment]
0                1            0                1  {'This is where the fun begins': 'Oh no!'}        []


Filename: H:/Programming/Python/projects_github/code_analyzer/examples/example_recursive.py
Line #: 36
Code: if depth <= 0:
Call Count: 6
   Execution Index  Scope depth  Execution Count {Variable: Value} [Comment]
0                3            1                1                {}        []
1                6            2                2                {}        []
2                9            3                3                {}        []
3               12            4                4                {}        []
4               15            5                5                {}        []
5               18            6                6                {}        []


Filename: H:/Programming/Python/projects_github/code_analyzer/examples/example_recursive.py
Line #: 40
Code: return recursive(depth - 1)
Call Count: 5
   Execution Index  Scope depth  Execution Count {Variable: Value} [Comment]
0                4            1                1                {}        []
1                7            2                2                {}        []
2               10            3                3                {}        []
3               13            4                4                {}        []
4               16            5                5                {}        []


Filename: H:/Programming/Python/projects_github/code_analyzer/examples/example_recursive.py
Line #: 38
Code: return depth
Call Count: 1
   Execution Index  Scope depth  Execution Count   {Variable: Value} [Comment]
0               19            6                1  {'Final depth': 0}        []


