####################################################################################################
*** CODE ANALYSIS ***
####################################################################################################

--------------------------------------------------
Execution Analysis
--------------------------------------------------

Execution Index Line #    Scope depth   Indent depth  Execution Count   Code + {Variable: Value} 
0               32        0             0             1                 def add(x: int, y: int): 
1               42        0             0             1                 add(1, 2) 
2               32        0             0             2                 def add(x: int, y: int): 
3               33        1             1             1                     result = x + y {'result': 3}
4               36        1             1             1                     for i in range(1): 
5               37        1             2             1                         x = i 
6               36        1             1             2                     for i in range(1): 
7               39        1             1             1                     return result 
8               43        0             0             1                 add(42, 8) 
9               32        0             0             3                 def add(x: int, y: int): 
10              33        1             1             2                     result = x + y {'result': 50}
11              36        1             1             3                     for i in range(1): 
12              37        1             2             2                         x = i 
13              36        1             1             4                     for i in range(1): 
14              39        1             1             2                     return result 
15              44        0             0             1                 add(5, 6) 
16              32        0             0             4                 def add(x: int, y: int): 
17              33        1             1             3                     result = x + y {'result': 11}
18              36        1             1             5                     for i in range(1): 
19              37        1             2             3                         x = i 
20              36        1             1             6                     for i in range(1): 
21              39        1             1             3                     return result 

--------------------------------------------------
Line of code Analysis
--------------------------------------------------

File: H:/Programming/Python/projects_github/code_analyzer/examples/example_1.py
Line number: 32
Line of Code: def add(x: int, y: int):
Count: 4
   Execution Index  Scope Depth  Execution Count {Key: Value} Pairs
0                0            0                1                 {}
1                2            0                2                 {}
2                9            0                3                 {}
3               16            0                4                 {}


File: H:/Programming/Python/projects_github/code_analyzer/examples/example_1.py
Line number: 42
Line of Code: add(1, 2)
Count: 1
   Execution Index  Scope Depth  Execution Count {Key: Value} Pairs
0                1            0                1                 {}


File: H:/Programming/Python/projects_github/code_analyzer/examples/example_1.py
Line number: 33
Line of Code: result = x + y
Count: 3
   Execution Index  Scope Depth  Execution Count {Key: Value} Pairs
0                3            1                1      {'result': 3}
1               10            1                2     {'result': 50}
2               17            1                3     {'result': 11}


File: H:/Programming/Python/projects_github/code_analyzer/examples/example_1.py
Line number: 36
Line of Code: for i in range(1):
Count: 6
   Execution Index  Scope Depth  Execution Count {Key: Value} Pairs
0                4            1                1                 {}
1                6            1                2                 {}
2               11            1                3                 {}
3               13            1                4                 {}
4               18            1                5                 {}
5               20            1                6                 {}


File: H:/Programming/Python/projects_github/code_analyzer/examples/example_1.py
Line number: 37
Line of Code: x = i
Count: 3
   Execution Index  Scope Depth  Execution Count {Key: Value} Pairs
0                5            1                1                 {}
1               12            1                2                 {}
2               19            1                3                 {}


File: H:/Programming/Python/projects_github/code_analyzer/examples/example_1.py
Line number: 39
Line of Code: return result
Count: 3
   Execution Index  Scope Depth  Execution Count {Key: Value} Pairs
0                7            1                1                 {}
1               14            1                2                 {}
2               21            1                3                 {}


File: H:/Programming/Python/projects_github/code_analyzer/examples/example_1.py
Line number: 43
Line of Code: add(42, 8)
Count: 1
   Execution Index  Scope Depth  Execution Count {Key: Value} Pairs
0                8            0                1                 {}


File: H:/Programming/Python/projects_github/code_analyzer/examples/example_1.py
Line number: 44
Line of Code: add(5, 6)
Count: 1
   Execution Index  Scope Depth  Execution Count {Key: Value} Pairs
0               15            0                1                 {}


